{
  "name": "workshop-tools",
  "description": "A tool for seminar/workshop teams",
  "main": "server.js",
  "authors": [
    "kaine119"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kaine119/workshop-tools",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
